# JMemoryBuddy

./: .gitignore  .travis.yml  CHANGELOG.md  CHANGLOG.md  JMemoryBuddy.md  README.md  RELEASING.md  build.gradle  gradle.properties  publishMavenCentral.sh  publishSandecArtifactory.sh  tagRelease.sh
.github/workflows/: gradle.yml  main.yml  release.yml
.tmp/: jmb-all.txt  jmb-compile.txt  jmb-multi.txt  jmb-test.txt
src/main/java/: module-info.java
src/main/java/de/sandec/jmemorybuddy/: CleanupDetector.java  JMemoryBuddy.java  JMemoryBuddyLive.java  MemoryLeakUtils.java
src/main/java/one/jpro/jmemorybuddy/: CleanupDetector.java  HeapPath.java  JMemoryBuddy.java  JMemoryBuddyLive.java  TrackedWeakReference.java
src/test/java/de/sandec/jmemorybuddy/: TestCleanupDetector.java  TestJMemoryBuddy.java  TestJMemoryBuddyLive.java  TestMemoryLeakUtils.java
src/test/java/one/jpro/jmemorybuddy/: TestCleanupDetector.java  TestJMemoryBuddy.java  TestJMemoryBuddyLive.java
