plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'tech.yanand.maven-central-publish' version "$MAVEN_CENTRAL_PUBLISH_PLUGIN_VERSION"
}

group = 'one.jpro'

// The version is derived from the latest reachable git tag (X.Y.Z, no prefix):
//   - HEAD exactly on the tag, clean tree  -> X.Y.Z (release build)
//   - commits after the tag, or dirty tree -> X.Y.(Z+1)-SNAPSHOT
//   - no tag / no git                      -> 0.5.7-SNAPSHOT
def gitDescribe = providers.exec {
    commandLine 'git', 'describe', '--tags', '--dirty', '--match', '[0-9]*'
    ignoreExitValue = true
}.standardOutput.asText.map { it.trim() }
version = {
    def matcher = gitDescribe.getOrElse('') =~ /^(\d+)\.(\d+)\.(\d+)(-\d+-g[0-9a-f]+)?(-dirty)?$/
    if (!matcher.matches()) return '0.5.7-SNAPSHOT'
    def (major, minor, patch) = [matcher.group(1), matcher.group(2), matcher.group(3).toInteger()]
    def isRelease = matcher.group(4) == null && matcher.group(5) == null
    isRelease ? "${major}.${minor}.${patch}" : "${major}.${minor}.${patch + 1}-SNAPSHOT"
}()
logger.quiet("Version derived from git tags: {} (git describe: {})", version, gitDescribe.getOrElse('') ?: '<no tag found>')

java {
    sourceCompatibility = 11
    targetCompatibility = 11

    // Sonatype officially requires Java source and Java doc
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:$JUNIT_VERSION"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$JUNIT_VERSION"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$JUNIT_VERSION"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"
    testRuntimeOnly "ch.qos.logback:logback-classic:$LOGBACK_VERSION"
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        showExceptions true
        showCauses true
        showStackTraces true
        exceptionFormat "full"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId project.group
            artifactId project.name.toLowerCase()
            version project.version

            pom {
                name = project.name
                description = 'A library usefull for unit testing memory leaks'
                url = 'https://github.com/Sandec/JMemoryBuddy'

                scm {
                    connection = 'https://github.com/Sandec/JMemoryBuddy.git'
                    developerConnection = 'https://github.com/Sandec/JMemoryBuddy.git'
                    url = 'https://github.com/Sandec/JMemoryBuddy'
                }

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'floriankirmaier'
                        name = 'Florian Kirmaier'
                        email = 'florian.kirmaier@gmail.com'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = "artifactory"
            url = "https://sandec.jfrog.io/artifactory/repo"
            credentials {
                username System.getenv("SANDEC_ARTIFACTORY_USERNAME")
                password System.getenv("SANDEC_ARTIFACTORY_PASSWORD")
            }
        }
        maven {
            name = "staging-deploy"
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}

signing {
    useInMemoryPgpKeys (
            System.getenv("SANDEC_SIGNING_KEY_ID"),
            System.getenv("SANDEC_SIGNING_SECRET_KEY"),
            System.getenv("SANDEC_SIGNING_PASSWORD")
    )

    sign publishing.publications.mavenJava
}

mavenCentral {
    repoDir = layout.buildDirectory.dir('staging-deploy')
    authToken = System.getenv("MAVEN_CENTRAL_AUTH_TOKEN")
    publishingType = 'AUTOMATIC'
}
